<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Design Patterns Landingpage</title>
</head>

<body>
  <h1>Welcome to the Design Patterns Repository 👋</h1>

  <p>Here you can find a collection of design patterns implemented in HTML, CSS, and JavaScript. Each pattern is a
    self-contained example that you can run in your browser.</p>

  <section class="main">
    <div class="links">
      <a href="reserved/index.html">Reserved Area Example</a>
      <a href="overlapping/index.html">Overlapping Sidebar Example</a>
      <a href="condensing/index.html">Condensing Sidebar Example</a>
    </div>

    <img src="assets/landingpage_hero.png" alt="Design Patterns Hero Image" />
  </section>


  <style>
    body {
      background-color: #e5e5f7;
      opacity: 0.8;
      background-size: 10px 10px;
      background-image: repeating-linear-gradient(45deg, #444df722 0, #444df720 1px, #e5e5f720 0, #e5e5f721 50%);
    }

    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
      font-weight: 200;
      text-align: center;
    }

    p {
      text-align: center;
    }

    .main {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      margin: 2rem auto;
      width: 100%;
    }

    img {
      display: inline-block;
      height: 300px;
      width: auto;
      border-radius: 1rem;
    }

    .links {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: center;
      gap: 1.75rem;
      font-size: 1.5rem;
    }

    a {
      --b: 2px;
      /* border thickness */
      --s: .2em;
      /* size of the corner */
      --c: #697fe1;

      text-decoration: none;
      padding: calc(.15em + var(--s)) calc(.3em + var(--s));
      color: var(--c);
      --_p: var(--s);
      background:
        conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--c) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
      transition: .3s linear, color 0s, background-color 0s;
      outline: var(--b) solid #0000;
      outline-offset: .2em;
    }

    a:hover,
    a:focus-visible {
      --_p: 0px;
      outline-color: var(--c);
      outline-offset: .05em;
    }

    a:active {
      background: var(--c);
      color: #fff;
    }
  </style>
</body>

</html>
