body,
p {
  margin: 0;
  font-family: system-ui, sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.layout {
  display: grid;
  grid-template-rows: minmax(100vh, 100%);
  grid-template-columns: minmax(100px, 0.2fr) 1fr;

  >nav {
    container-type: inline-size;
    container-name: sidebar;
    
    background: #1A191F;
    color: white;
    padding: 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;

    >img:first-child {
      margin: 24px 0 42px 0;
    }

    >ul {
      list-style: none;
      display: flex;
      flex-flow: column nowrap;
      flex: 10;
      gap: 12px;
      padding: 0;
      margin: 0;

      >li {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: 16px;
        padding: 13px 16px 13px 0;

        >a {
          display: flex;
          align-items: center;
          gap: 16px;
        }
      }
    }
  }

  >main {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 300px;
    gap: 16px;
    padding: 0 0 0 42px;

    .title {
      grid-column: 1 / 2;
      margin-top: 42px;

      >h1 {
        white-space: nowrap;
        margin-bottom: 4px;
      }

      >sub {
        color: #888;
      }
    }

    >ul {
      list-style: none;
      grid-row: 2 / 3;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
      grid-template-columns: min-content auto auto;
      height: fit-content;
      gap: 0 12px;
      overflow: hidden;

      >li {
        --border-width: 2px;
        --border-radius: 8px;

        display: grid;
        /* good example for subgrid: https://codepen.io/web-dot-dev/pen/NWezjXv */
        grid-template-columns: subgrid;
        grid-column: span 3;
        align-items: center;
        border-bottom: var(--border-width) solid #eee;
        border-top-color: transparent;
        padding: 6px;
        cursor: pointer;
        transition: background-color 0.25s ease-in-out, transform 0.1s ease-in-out;

        &:first-child {
          border-top-color: #eee;
        }

        &:last-child {
          border-bottom: none;
        }

        &:hover,
        &.active {
          background-color: #e8e8e8;
        }

        >img {
          border-radius: 50%;
        }
      }
    }

    >aside {
      grid-row: 1 / 3;
      padding: 0;
      border-top: none;
      border-bottom: none;
      border-right: none;
      border-left: 1px solid #EAECF0;
      background: #FFF;
      overflow: hidden;

      >.placeholder {
        margin: 42px 12px;
      }

      >.details__layout {
        --padding: 12px;

        display: flex;
        flex-flow: column;
        padding: var(--padding);

        .title {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;

          h2 {
            font-size: 1.25rem;
          }

          >.close {
            border-radius: 50%;
            border: none;
            padding: 0.5rem;
            background: url('../assets/close.svg');
            background-repeat: no-repeat;
            background-position: center;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
            transition: background-color 0.25s ease-in-out;

            &:hover {
              background-color: #f5f5f5;
            }
          }
        }

        >.presentation {
          --product-size: 96px;

          position: relative;
          margin-bottom: calc(var(--product-size) / 2);

          >img.hero {
            width: auto;
            height: 120px;
            margin-left: calc(-1 * var(--padding));
          }

          .product-with-badge {
            position: absolute;
            width: var(--product-size);
            height: auto;
            aspect-ratio: 1 / 1;
            bottom: 0;
            left: 0;
            transform: translate(10%, 50%);

            >img.product {
              position: absolute;
              width: var(--product-size);
              height: auto;
              aspect-ratio: 1 / 1;
              border-radius: 50%;
              box-shadow: 0px 0px 0px 0px blue;
              background: white;
              padding: 4px;

              &.border-animate {
                animation: border-fade 0.3s ease-out;
              }
            }

            >img.verified-badge {
              position: absolute;
              bottom: 0;
              right: 0;
            }
          }
        }

        >.header {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
          margin: 16px 0;

          >.headline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            gap: 8px;

            >.name {
              margin: 0;
              font-size: 1.5rem;
            }

            .payment-badge {
              font-size: 0.75rem;
              border-radius: 9999px;
              border: 1px solid #EAECF0;
              background: #F9FAFB;
              padding: 2px 8px;
              color: #475467;

              &::before {
                content: 'â€¢ ';
              }
            }
          }

          >sub.email,
          >sub.order-id {
            font-size: 1rem;
            color: #475467;
          }
        }

        >.info {
          color: gray;

          >h4.about {
            margin: 0;
            font-size: 0.875rem;
            font-weight: 500;
          }

          .description {
            font-size: 0.875rem;
            font-weight: 300;
          }
        }

      }
    }
  }
}

@keyframes border-fade {
  0% {
    box-shadow: 0px 0px 0px 0px rgb(111, 178, 255);
  }

  100% {
    box-shadow: 0px 0px 5px 10px rgba(0, 119, 255, 0);
  }
}

@container sidebar (max-width: 100px) {
  span {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .layout {
    grid-template-columns: 200px 1fr;
  }
}