body,
p {
  margin: 0;
  font-family: system-ui, sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Consider users that don't want motion. */
@media (prefers-reduced-motion) {
  ::view-transition-group(*),
  ::view-transition-old(*),
  ::view-transition-new(*) {
    animation: none !important;
  }
}

/* View Transition Styles */
/* disable defaults */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0s;
}

/* element swap */
::view-transition-old(details) {
  animation: slide-start 0.24s both ease-in-out;
}

::view-transition-new(details) {
  animation: slide-end 0.24s both ease-in-out;
}

/* element leave */
::view-transition-old(details):only-child {
  animation: slide-in 0.24s both ease-in reverse;
}

/* element enter */
::view-transition-new(details):only-child {
  animation: slide-in 0.24s both ease-out;
}

@container list (max-width: 400px) {
  .info {
    display: none;
  }
  .quantity {
    display: none;
  }
}

@container list (max-width: 600px) {
  .quantity {
    display: none;
  }
}

.layout {
  display: grid;
  grid-template-rows: 100dvh;
  grid-template-columns: 100px 1fr;

  > nav {
    container-type: inline-size;
    container-name: sidebar;

    background: #1a191f;
    color: white;
    padding: 12px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;

    > img:first-child {
      margin: 24px 0 42px 0;
      transform: translateX(-12px);
      width: 100px;
      height: auto;
    }

    > ul {
      list-style: none;
      display: flex;
      flex-flow: column nowrap;
      flex: 10;
      gap: 12px;
      padding: 0;
      margin: 0;
      align-self: center;

      > li {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: 16px;
        padding: 13px 16px;

        > a {
          display: flex;
          align-items: center;
          gap: 16px;
        }
      }
    }
  }

  > main {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr auto;
    overflow: auto;
    gap: 16px;
    padding: 0 24px;

    &:has(aside[style*="display: none;"]),
    &:not(:has(aside)) {
      grid-template-columns: 1fr;
    }

    .title {
      grid-column: 1 / 2;
      margin-top: 42px;

      > h1 {
        white-space: nowrap;
        margin-bottom: 4px;
      }

      > sub {
        color: #888;
      }
    }

    > ul {
      container-name: list;
      container-type: inline-size;
      grid-row: 2 / 3;
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      border: 1px solid #eaecf0;
      border-radius: 12px;
      grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
      grid-template-columns: min-content auto auto auto;
      height: fit-content;
      gap: 0 12px;
      overflow: hidden;

      > li {
        --border-width: 2px;
        --border-radius: 8px;

        display: grid;
        /* good example for subgrid: https://codepen.io/web-dot-dev/pen/NWezjXv */
        grid-template-columns: subgrid;
        grid-column: span 4;
        align-items: center;
        border-bottom: var(--border-width) solid #eee;
        border-top-color: transparent;
        padding: 6px;
        cursor: pointer;
        transition: background-color 0.25s ease-in-out,
          transform 0.1s ease-in-out;

        &.list-header {
          &:hover {
            background-color: #fff;
          }
        }

        &:first-child {
          border-top-color: #eee;
          border-top-left-radius: var(--border-radius);
          border-top-right-radius: var(--border-radius);
        }

        &:last-child {
          border-bottom-left-radius: var(--border-radius);
          border-bottom-right-radius: var(--border-radius);
          border-bottom: none;
        }

        &:hover,
        &.active {
          background-color: #e8e8e8;
        }

        > img {
          border-radius: 50%;
        }
      }
    }

    > aside {
      view-transition-name: details;
      grid-row: 1 / 3;
      display: none;
      width: 250px;
      border-top: none;
      border-bottom: none;
      border-right: none;
      border-left: 1px solid #eaecf0;
      margin-right: -42px;

      > .details__layout {
        --padding: 12px;

        display: flex;
        flex-flow: column;
        padding: var(--padding);

        .title {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;

          h2 {
            font-size: 1.25rem;
          }

          > .close {
            border-radius: 50%;
            border: none;
            padding: 0.5rem;
            background: url("../assets/close.svg");
            background-repeat: no-repeat;
            background-position: center;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
            transition: background-color 0.25s ease-in-out;

            &:hover {
              background-color: #f5f5f5;
            }
          }
        }

        > .presentation {
          --product-size: 96px;

          position: relative;
          margin-bottom: calc(var(--product-size) / 2);

          > img.hero {
            width: auto;
            height: 120px;
            margin-left: calc(-1 * var(--padding));
          }

          .product-with-badge {
            position: absolute;
            width: var(--product-size);
            height: auto;
            aspect-ratio: 1 / 1;
            bottom: 0;
            left: 0;
            transform: translate(10%, 50%);

            > img.product {
              position: absolute;
              width: var(--product-size);
              height: auto;
              aspect-ratio: 1 / 1;
              border-radius: 50%;
              box-shadow: 0px 0px 0px 0px blue;
              background: white;
              padding: 4px;

              &.border-animate {
                animation: border-fade 0.3s ease-out;
              }
            }

            > img.verified-badge {
              position: absolute;
              bottom: 0;
              right: 0;
            }
          }
        }

        > .header {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
          margin: 16px 0;

          > .headline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            gap: 8px;

            > .name {
              margin: 0;
              font-size: 1.5rem;
            }

            .payment-badge {
              font-size: 0.75rem;
              border-radius: 9999px;
              border: 1px solid #eaecf0;
              background: #f9fafb;
              padding: 2px 8px;
              color: #475467;

              &::before {
                content: "â€¢ ";
              }
            }
          }

          > sub.email,
          > sub.order-id,
          > sub.quantity {
            font-size: 1rem;
            color: #475467;
          }
        }

        > .info {
          color: gray;

          > h4.about {
            margin: 0;
            font-size: 0.875rem;
            font-weight: 500;
          }

          .description {
            font-size: 0.875rem;
            font-weight: 300;
          }
        }
      }
    }
  }
}

@container sidebar (max-width: 100px) {
  span {
    display: none;
  }
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slide-end {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-start {
  from {
    transform: translateX(0);
    opacity: 1;
  }

  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@media screen and (min-width: 1200px) {
  .layout {
    grid-template-columns: 200px 1fr;

    > nav {
      padding: 30px;

      > img:first-child {
        width: 135px;
        height: auto;
      }
    }

    > main {
      padding: 42px;
    }
  }
}

@media screen and (max-width: 768px) {
  .layout {
    > nav {
      > img:first-child {
        width: 100px;
        height: auto;
      }
    }
  }
}
